<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VehiclesManager.jnlp">
  <information>
    <title>VehiclesManager</title>
    <vendor>zilvinasaleksa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VehiclesManager.jar" size="1008732" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib/beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib/jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib/sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <application-desc main-class="Classes.ListOfVehicles"  name="VehiclesManager" >
  </application-desc>
  <update check="background"/>
</jnlp>
